{
    "name": "Markdown Editor with MathJax/KaTeX",
    "short_name": "MD Editor",
    "description": "Full-featured Markdown editor with math formula support and live preview",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "../index.html",
    "theme_color": "#A31D1D",
    "background_color": "#F0EADC",
    "display": "standalone",
    "orientation": "any"
}